Texas holdem poker, made for Bionic University (coursework)

uses SASS+Compass / require.js / mongo.js / socket.io / MD5

====

**to start server: **


npm install

npm start

====

**to start client: **

just open index.html in one or more tabs of your browser

====

before running application, make sure you have mongod daemon installed and running as service